h4kassasysteem/h4kassasysteem/MainWindow.xaml

<Window x:Class="h4kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h4kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="187,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="175,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="154,304,0,0" VerticalAlignment="Top"/>
        <TextBox Name="vatNumberTextBox" HorizontalAlignment="Left" Margin="280,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="vatNumberCheckTextBox" HorizontalAlignment="Left" Margin="364,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Margin="280,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="amountTextBox" HorizontalAlignment="Left" Margin="280,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="amountToPayTextBox" HorizontalAlignment="Left" Margin="280,319,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="checkNumberBtn" Content="Controle nummer" HorizontalAlignment="Left" Margin="556,85,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="checkNumberBtn_Click"/>
        <Button Name="calculateBtn" Content="Berekenen" HorizontalAlignment="Left" Margin="556,154,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="calculateBtn_Click"/>
        <Button Name="clearBtn" Content="Wissen" HorizontalAlignment="Left" Margin="556,229,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="clearBtn_Click"/>
        <Button Name="closeBtn" Content="Sluiten" HorizontalAlignment="Left" Margin="556,310,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="closeBtn_Click"/>

    </Grid>
</Window>
