wisselgeldcalculator/wisselgeldcalculator/MainWindow.xaml

<Window x:Class="wisselgeldcalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wisselgeldcalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Totaal te  betalen:" HorizontalAlignment="Left" Margin="195,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash ontvangen:" HorizontalAlignment="Left" Margin="201,102,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 2.00" HorizontalAlignment="Left" Margin="195,183,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 1.00" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,50" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,20" HorizontalAlignment="Left" Margin="195,261,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,10" HorizontalAlignment="Left" Margin="195,287,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,05" HorizontalAlignment="Left" Margin="195,313,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,02" HorizontalAlignment="Left" Margin="195,339,0,0" VerticalAlignment="Top"/>
        <Label Content="€ 0,01" HorizontalAlignment="Left" Margin="195,370,0,0" VerticalAlignment="Top"/>
        <TextBox Name="totalAmountToPayTextBox" HorizontalAlignment="Left" Margin="359,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="totalAmountReceivedTextBox" HorizontalAlignment="Left" Margin="359,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="twoEuroBackTextBox" HorizontalAlignment="Left" Margin="280,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="oneEuroBackTextBox" HorizontalAlignment="Left" Margin="280,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="fiftyCentBackTextBox" HorizontalAlignment="Left" Margin="280,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="twintyCentBackTextBox" HorizontalAlignment="Left" Margin="280,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tenCentBackTextBox" HorizontalAlignment="Left" Margin="280,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="fiveCentBacjTextBox" HorizontalAlignment="Left" Margin="280,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="twoCentBackTextBox" HorizontalAlignment="Left" Margin="280,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="oneCentBackTextBox" HorizontalAlignment="Left" Margin="280,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="calculateBtn" Content="Bereken" HorizontalAlignment="Left" Margin="280,147,0,0" VerticalAlignment="Top" Width="199" Click="calculateBtn_Click"/>

    </Grid>
</Window>
