rangePrinter/rangePrinter/MainWindow.xaml

<Window x:Class="rangePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Range Printer" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25.96"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Startgetal Label en TextBox -->
        <TextBlock Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Height="16">Startgetal</TextBlock>
        <TextBox x:Name="txtStart" Grid.Row="0" Grid.Column="1" Margin="84,5,85,5"/>

        <!-- Eindgetal Label en TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Height="16">Eindgetal</TextBlock>
        <TextBox x:Name="txtEnd" Grid.Row="1" Grid.Column="1" Margin="84,5,85,5"/>

        <!-- TextBlock voor het printen van de getallen -->
        <TextBlock x:Name="txtResult" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" TextWrapping="Wrap"/>

        <!-- Start Button -->
        <Button x:Name="btnStart" Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" Width="100" 
                HorizontalAlignment="Left" Click="btnStart_Click">START</Button>
    </Grid>
</Window>